.. Public docs documentation master file, created by
   sphinx-quickstart on Sat Jun 18 11:01:04 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

2022-2023 н.р.
=======================================

.. toctree::
   :hidden:
   
   info/index
   api
   test1

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


This is a paragraph that contains `a link`_.

.. _a link: https://domain.invalid/
