КОРОТКА ДОВІДКА ПРО ЦИКЛОВУ КОМІСІЮ
===================================

# КОРОТКА ДОВІДКА ПРО ЦИКЛОВУ КОМІСІЮ

```{include} ../../README.md
:start-after: <!-- start quickstart -->
:end-before: <!-- end quickstart -->
```
Штат педагогічного персоналу циклової комісії на навчальний рік затверджено в кількості __ працівників з них:

Ласкаво просимо до раю


.. tikz:: [>=latex',dotted,thick] \draw[->] (0,0) -- (1,1) -- (1,0)
   -- (2,0);
   :libs: arrows


Дуже страшна формула :math:`a^2 + b^2 = c^2`.

.. math::
   :nowrap:

   \begin{eqnarray}
      y    & = & ax^2 + bx + c \\
      f(x) & = & x^2 + 2xy + y^2
   \end{eqnarray}
